server {
    listen 3100;
    server_name localhost;  # Замените на ваш домен

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 ipv6=off valid=10s;

    # PWA требует корректных MIME-типов для манифеста и сервис-воркера
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Правильные заголовки для Service Worker и manifest.json
    location ~* \.(json|js)$ {
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed /;
    }

    location /sio/ {
        set $backend http://backend:8000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        set $backend http://backend:8000;
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\. {
        deny all;
    }
}
