server {
    listen 3100;
    server_name localhost;  # Замените на ваш домен

    root /usr/share/nginx/html;
    index index.html;

    # PWA требует корректных MIME-типов для манифеста и сервис-воркера
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Правильные заголовки для Service Worker и manifest.json
    location ~* \.(json|js)$ {
        add_header Cache-Control "no-cache";
        add_header Service-Worker-Allowed /;
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\. {
        deny all;
    }
}